<!DOCTYPE html>
<html>

<head>
   <!-- 编码 -->
   <meta charset="UTF-8">
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!-- 兼容模式方案：IE以最高级模式渲染文档；使用Chrome Frame渲染。 -->
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- H5页面窗口自动调整到设备宽度，并禁止用户缩放页面 -->
   <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
   <!-- 当网站添加到主屏幕快速启动方式，可隐藏地址栏，仅针对ios的safari (ios7.0版本以后，safari上已看不到效果) -->
   <meta name="apple-mobile-web-app-capable" content="yes">
   <!-- 将网站添加到主屏幕快速启动方式，仅针对ios的safari顶端状态条的样式 (可选default、black、black-translucent) -->
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <!-- 忽略将页面中的数字识别为电话号码 -->
   <meta name="format-detection" content="telephone=no">
   <!-- 忽略Android平台中对邮箱地址的识别 -->
   <meta name="format-detection" content="email=no">
   <!-- 作者 -->
   <meta name="author" content="Cleam Lee">
   <!-- 关键词 -->
   <meta name="keywords" content="关键词">
   <!-- 描述信息 -->
   <meta name="description" content="描述信息">
   <!-- dns预解析 -->
   <link rel="dns-prefetch" href="//mini.eastday.com/" />
   <link rel="dns-prefetch" href="//resources.dftoutiao.com/" />
   <!--    设置设备宽度以及缩放比例 -->
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
   <meta  name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
   <!-- 手动设置meta来控制dpr -->
   <meta name="flexible" content="initial-dpr=2" />
   <!-- favicon -->
   <link rel="shortcut icon" href="//mini.eastday.com/toutiaoh5/img/favicon.ico" />
   <link rel="bookmark" href="//mini.eastday.com/toutiaoh5/img/favicon.ico" type="image/x-icon" />
   <link rel="apple-touch-icon-precomposed" href="//mini.eastday.com/toutiaoh5/img/favicon.ico">
   <!-- 动态更新html字体大小（使用rem为单位时） -->
  <!-- 样式文件 -->
  <meta name="hotcss" content="design-width=640">
  <!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script> -->
  <title></title>
  <style type="text/css">
    html, body {
        font-family:"PingFang SC", "微软雅黑", sans-serif;
    }
    body{
      width: 10rem;
      margin: 0;
      padding: 0;
      -webkit-overflow-scrolling: touch;
    }
    * {
      -webkit-touch-callout:none;
      -moz-touch-callout:none;
      -ms-touch-callout:none;
      touch-callout:none;
    }
    a,div {
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
    }
    * {
      -webkit-touch-callout:none;
      -webkit-user-select:none;
      -khtml-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none;
    } 

  </style>
</head>

<body>
  <div id="app">

  </div>
  <!-- built files will be auto injected -->
</body>

</html>
